# change this for your database jdbc connection on jm.task.core.jdbc.util.Util
hibernate.connection.url =         jdbc:mysql://localhost:3306/userdao
hibernate.connection.username =    root
hibernate.connection.password =    root

# hibernate settings for jm.task.core.jdbc.util.Util
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
